<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


</head>
<body>

    <div id="bar">
        <spam class="icon"><i class="fas fa-bars fa-2x"></i></spam>
    </div>
    <nav>   
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Process</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contanct</a></li>
        </ul>
    </nav>
    <video class="video" src="assets/cover.mp4" muted autoplay></video>
    <div class="titulo">
        <h1>BMW in your country</h1>
        <h2>ALL BMW MODELS</h2>
        <h3>Find your BMW</h3>
    </div>

    <div class="contenedor1">
        <iframe class="video1" width="500" height="280" src="https://www.youtube.com/embed/6Viyt2aIOG8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <a href="#" class="boton">See More</a></a>
    <h5>Galery</h5>
    <div class="contenedor2">
        <img class="galery" src="assets/1.jpg" alt="">
        <img class="galery" src="assets/2.jpg" alt="">
        <img class="galery" src="assets/3.jpg" alt="">
        <img class="galery" src="assets/10.jpg" alt="">
        <img class="galery" src="assets/5.jpg" alt="">
        <img class="galery" src="assets/6.jpg" alt="">
        <img class="galery" src="assets/8.jpg" alt="">
        <img class="galery" src="assets/9.jpg" alt="">
    </div>

    <div class="contenedor3">
        <img class="png" src="assets/bmw.png" alt="">
        <h6>Gama de BMW</h6>
        <h7>Serie 7</h7>
    </div>

    <footer>
        <img class="logo" src="assets/logo.png" alt="">
        <h8>
                Copyright © 2018 por Andrés Sarmiento. 
                Todos los derechos reservados. Esta pagina o cualquier parte de la misma 
                no puede reproducirse ni usarse de ninguna manera 
                sin el permiso expreso por el creador de esta misma.
        </h8>
        <section></section>
    </footer>
    
<script src="main.js"></script>
</body>
</html>